{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HabitsDb": "Server=SPANGDEVPC\\SQLEXPRESS;Database=Habits; Trusted_Connection=True;"
}
